<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\angular\app.js" />
    <Content Remove="wwwroot\lib\angular\Controllers\DashboardController.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="angular-file-upload" Version="12.2.13" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Node.js.redist" Version="8.9.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\components\App_Scripts\corePowerApp.js" />
    <None Include="wwwroot\components\App_Scripts\Controllers\NewComponent.js" />
    <None Include="wwwroot\lib\angular\app.js" />
    <None Include="wwwroot\lib\angular\Controllers\DashboardController.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\angular\NewFolder1\" />
    <Folder Include="wwwroot\lib\angular\NewFolder\" />
  </ItemGroup>
</Project>
