# CorePower_Dev

./: Centric.sln
Centric/: Centric.csproj  Program.cs  Startup.cs  bower.json  gulpfile.js  package-lock.json
Centric/Controllers/: Admin.cs  Cards.cs  Charts.cs  Dashboard.cs  Elements.cs  Forms.cs  HomeController.cs  Layouts.cs  Lopa.cs  Maps.cs  Pages.cs  Tables.cs  User.cs
Centric/Helpers/: HMTLHelperExtensions.cs
Centric/Properties/: launchSettings.json
Centric/Views/: _ViewImports.cshtml
Centric/Views/Admin/: AdminPortal.cshtml  NewComponent.cshtml
Centric/Views/Dashboard/: Dashboard.cshtml
Centric/Views/Forms/: Classic.cshtml
Centric/Views/Layouts/: Containers.cshtml
Centric/Views/Lopa/: Layer1.cshtml  Layer2.cshtml  Layer3.cshtml
Centric/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Settings.cshtml  _Sidebar.cshtml
Centric/Views/Tables/: Classic.cshtml
Centric/wwwroot/Styles/: site.css
Centric/wwwroot/components/App_Scripts/: corePowerApp.js
Centric/wwwroot/components/App_Scripts/Controllers/: AdminController.js  ContainersController.js  DashboardController.js  Layer1Controller.js  Layer2Controller.js  Layer3Controller.js  newComponent.js
Centric/wwwroot/components/forms/: material.less
Centric/wwwroot/css/: app.css
Centric/wwwroot/js/: app.js
Centric/wwwroot/js/App_Scripts/: corePowerApp.js
Centric/wwwroot/js/App_Scripts/Controllers/: DashboardController.js
Centric/wwwroot/js/settings/: settings.js
Centric/wwwroot/lib/angular/: app.js
Centric/wwwroot/lib/topojson/: .bower.json
CorePower2/: Program.cs  Startup.cs  (+2 more)
(+9 files in other folders)
